html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    background: white;
    font-family: adobe-garamond-pro, serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}

/* body::after {
    position: absolute;
    z-index: -1;
    top: calc(50% - 194px);
    left: calc(50% - 756px);
    content: 'Catalogue';
    font-size: 388px;
    color: #ede0df;
} */

.wrapper {
    overflow-x: hidden;
}

.title {
    position: relative;
    display: block;
    margin: 48px auto;
}

.title::before,
.title::after {
    position: absolute;
    content: '';
    display: block;
    width: 266px;
    height: 1px;
    background: #c0c0c0;
}

.title::before {
    top: 50%;
    left: 66px;
}

.title::after {
    bottom: 50%;
    right: 66px;
}

.title__main,
.title__footer {
    position: relative;
    font-size: 26px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    line-height: 48px;
}

.title__footer {
    color: #c0c0c0;
    text-decoration: line-through;
}

.title__main::before,
.title__main::after {
    position: absolute;
    content: '.';
    left: 50%;
}

.title__main::before {
    bottom: calc(50% + 6px);
}

.title__main::after {
    top: calc(50% - 6px);
}

.contacts {
    position: absolute;
    width: 316px;
    top: 492px;
    left: 55px;
    transform: translateX(-100%) rotate(-90deg);
    transform-origin: top right;
}

.contacts::after {
    position: absolute;
    content: '';
    width: 154px;
    height: 1px;
    background: black;
    top: calc(50% + 3px);
    right: 0;
}

.contacts > a {
    margin-right: 42px;
    font-size: 12px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 120px;
    grid-row-gap: 38px;
    max-width: 1440px;
    margin: 65px auto;
}

.content__wrap {
    display: grid;
    justify-content: space-between;
}

.content__wrap-cards {
    grid-template-columns: 240px 240px;
}

.card {
    position: relative;
    max-width: 240px;
    max-height: 360px;
    background: white;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card > .card__title,
.card > .collnum {
    position: absolute;
}

.card > .collnum {
    top: 0;
    left: -42px;
    transform: translateX(-100%) rotate(-90deg);
    transform-origin: top right;
}

.collnum {
    color: #c0c0c0;
}

.card__title {
    left: -42px;
    bottom: -34px;
}

.card__title > h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    line-height: 44px;
}

.card__title > a {
    font-size: 22px;
    line-height: 38px;
    color: #c0c0c0;
    text-decoration: none;
}

.content__wrap-list {
    grid-template-columns: 1fr;
    height: 100%;
}

.content__wrap-list:nth-child(odd) {
    align-content: end;
}

.content__wrap-list:nth-child(even) {
    align-content: start;
}

.list__item {
    display: grid;
    grid-template-columns: 18.18% 45.45% 1fr;
}

.list__item > * {
    line-height: 36px;
}

.list__item a {
    color: #c0c0c0;
    text-decoration: none;
}

@media screen and (max-width: 1700px) {
    .content {
        margin: 65px 130px;
    }
}

@media screen and (max-width: 1500px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto 1fr;
        max-width: 900px;
        margin: 65px auto;
    }
}

@media screen and (max-width: 1160px) {
    .content {
        margin: 65px 130px;
    }
}

@media screen and (max-width: 870px) {
    .title::before {
        top: 0;
        left: calc(50% - 133px);
    }
    
    .title::after {
        bottom: 0;
        left: calc(50% - 133px);
    }
}

@media screen and (max-width: 820px) {
    .content__wrap-cards {
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }

    .content__wrap-cards .card:nth-child(even) {
        justify-self: end;
    }

    .list__item {
        grid-template-columns: 100px 1fr 14px;
    }
}

@media screen and (max-width: 550px) {
    .list__item {
        grid-template-columns: 1fr 14px;
        grid-template-rows: 1fr 1fr;
    }

    .list__item > .collnum {
        grid-column: 1 / 3;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .contacts {
        left: 15px;
    }

    .content {
        margin: 65px auto;
        max-width: 240px;
    }
}

@media screen and (max-width: 420px) {
    .content {
        margin-left: 90px;
        margin-right: auto;
    }
}

@media screen and (max-width: 370px) {
    .content {
        margin-left: 90px;
        margin-right: 40px;
    }
}